# ShowcaseView

./: README.md  build.gradle  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/amlcurran/showcaseview/sample/: SampleActivity.java  SampleMultipleShowCaseActivity.java
sample/src/main/java/com/github/amlcurran/showcaseview/sample/animations/: AnimationSampleActivity.java
sample/src/main/res/layout/: activity_sample_multiple_showcase.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v11/: styles.xml
showcase-lib/: build.gradle
showcase-lib/src/main/java/com/github/amlcurran/showcaseview/: AnimatorAnimationFactory.java  JumpingAnimationFactory.java  OnShowcaseEventListener.java  ShowcaseView.java  TextDrawer.java
