/*
 * Copyright 2014 Alex Curran
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'artifactory'


android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
        targetSdkVersion Integer.parseInt(TARGET_SDK)
        minSdkVersion Integer.parseInt(MIN_SDK_LIBRARY)
    }
}

repositories {
    maven {
        url "${artifactory_contextUrl}" + "/" + "${artifactory_repokey_resolve}"
    }
    jcenter()
}

artifactory {
    publish {
        repository {
            contextUrl = "${artifactory_contextUrl}"
            repoKey = version.endsWith('SNAPSHOT') ? "${artifactory_repokey_publish_snapshot}" : "${artifactory_repokey_publish_snapshot}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }

}

group = "${artifactory_group}"
version = android.defaultConfig.versionName

configurations {
    published
}

task sourceJar(type: Jar) {
    from 'src/main/java'
    classifier "sources"
}

artifactoryPublish {
    dependsOn sourceJar
    publishPom false
}

artifacts {
    published sourceJar
}
